{
    "components": [
        {
            "name": "PushOnClick",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "inputVelocity",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": []
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    }
}